<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>BLK BIZ</title>
    <meta name="author" content="Team Money">
    <meta name="description" content="Black Owned Businesses">
	<link rel="stylesheet" type="text/css" href="style.css" />
  </head>
    <body class = "ContactUS">
        <header class="BLK BIZ">
            <img src="images/logo.png" alt="Stack Overflow" width="310" height="125" />
            <nav class = "nav_container">
                    <a href="index.html" id = "Navigation-Item-1">Home</a>
                <div id="drop_container">
                    <button id = "dropbtn">Businesses 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div id="drop_links">
                        <a href="Javascript_HTML_CSS_Groupproject.html">Anna's Business</a>
                        <a href="#">Ahmad's Business</a>
                        <a href="#">Jose's Business</a>
                        <a href="#">Christopher's Business</a>
                        <a href="#">Francis' Business</a>
                    </div>
                </div>
                    <a href="aboutUs.html" id = "Navigation-Item-3">About Us</a>
                    <a href="contact.html" id = "Navigation-Item-4">Contact Us</a>    
            </nav>  
        </header>
    <body>
        <h2>About Us</h2>
        <h3>We are a company that connects many black owned business companies around the world.</h3>
        <p>We try to make all small business known but primarily have news about black owned businesses. We also
        show deals that some of these companies have to offer.   
        </p>
        <h4>Meet the team:</h4>
        <ul>
        <li>Anna</li>
        <li>Ahmad</li>
        <li>Jose</li>
        <li>Christopher</li>
        <li>Francis</li>
        </ul>
    </body>
    <footer>
        Copyright&copy; by BlkBiz inc. All rights reserved.
    </footer>
